<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfk-cI-TFn">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hWV-6J-s9m"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="seg-ba-y7x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="cD9-W8-Mim">
                                <rect key="frame" x="20" y="734" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CAJ-h3-IPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ua1-1F-rO3" customClass="GIDSignInButton">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <color key="backgroundColor" white="0.67000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BbM-nw-ZIg"/>
                                </constraints>
                                <connections>
                                    <action selector="googleSignInBtnTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="Sh7-ed-cv8"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaY-n6-RAu">
                                <rect key="frame" x="20" y="134" width="374" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.2627450980392157" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MVz-pr-ijW"/>
                                </constraints>
                                <state key="normal" title="Login Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="customGoogleBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7OY-xb-xgZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcn-4X-xhS" customClass="FBSDKLoginButton">
                                <rect key="frame" x="20" y="204" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e0z-64-ta5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMm-Vo-xBI">
                                <rect key="frame" x="20" y="274" width="374" height="50"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.40392156862745099" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ojx-XZ-nEz"/>
                                </constraints>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="customFacebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1eH-Hw-Mu4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fZ-3g-TeW" customClass="TWTRLogInButton">
                                <rect key="frame" x="20" y="344" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BpM-ul-dQJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wcn-4X-xhS" firstAttribute="top" secondItem="jaY-n6-RAu" secondAttribute="bottom" constant="20" id="2eD-Y0-3qY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wcn-4X-xhS" secondAttribute="trailing" constant="20" id="2gl-am-TcT"/>
                            <constraint firstItem="xfk-cI-TFn" firstAttribute="top" secondItem="cD9-W8-Mim" secondAttribute="bottom" constant="8" id="4M0-kH-sJw"/>
                            <constraint firstItem="Ua1-1F-rO3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="50l-xu-tBT"/>
                            <constraint firstItem="jaY-n6-RAu" firstAttribute="top" secondItem="Ua1-1F-rO3" secondAttribute="bottom" constant="20" id="DpQ-qA-FCO"/>
                            <constraint firstItem="zMm-Vo-xBI" firstAttribute="top" secondItem="wcn-4X-xhS" secondAttribute="bottom" constant="20" id="FFW-Ne-IrO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8fZ-3g-TeW" secondAttribute="trailing" constant="20" id="Gh0-dd-d3V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xfk-cI-TFn" secondAttribute="trailing" constant="20" id="M1E-Qd-UJ3"/>
                            <constraint firstItem="cD9-W8-Mim" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NNH-uY-bkA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jaY-n6-RAu" secondAttribute="trailing" constant="20" id="W24-0w-91y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zMm-Vo-xBI" secondAttribute="trailing" constant="20" id="YCr-lT-oYz"/>
                            <constraint firstItem="jaY-n6-RAu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zeb-k0-aU4"/>
                            <constraint firstItem="8fZ-3g-TeW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a61-Wg-S7m"/>
                            <constraint firstItem="wcn-4X-xhS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="euV-Oo-i7s"/>
                            <constraint firstItem="Ua1-1F-rO3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fJz-xu-peg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cD9-W8-Mim" secondAttribute="trailing" constant="20" id="hFf-oI-gmh"/>
                            <constraint firstItem="8fZ-3g-TeW" firstAttribute="top" secondItem="zMm-Vo-xBI" secondAttribute="bottom" constant="20" id="hoG-nm-t6v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xfk-cI-TFn" secondAttribute="bottom" constant="20" id="jaA-vH-mrE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ua1-1F-rO3" secondAttribute="trailing" constant="20" id="qkr-XR-Zpr"/>
                            <constraint firstItem="xfk-cI-TFn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tLc-9H-vJA"/>
                            <constraint firstItem="zMm-Vo-xBI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tzC-ZT-iXj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="customGoogleBtn" destination="jaY-n6-RAu" id="x7v-qE-2PI"/>
                        <outlet property="facebookLoginBtn" destination="wcn-4X-xhS" id="egB-Tg-jZD"/>
                        <outlet property="logoutBtn" destination="xfk-cI-TFn" id="e9W-Gb-TTl"/>
                        <outlet property="twitterLoginButton" destination="8fZ-3g-TeW" id="UCy-cd-kzm"/>
                        <outlet property="userInfoLbl" destination="cD9-W8-Mim" id="Jgr-vF-yXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
