<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StorefrontVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StorefrontVC" customModule="FoodZilla_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p4x-K9-TRG">
                                <rect key="frame" x="20" y="114" width="374" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5jf-9Y-dNX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="9Xl-ck-Dcp" customClass="ItemCell" customModule="FoodZilla_Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lnP-De-hjB">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food1" translatesAutoresizingMaskIntoConstraints="NO" id="jVo-Vh-skJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="181"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8d-Sh-WUQ">
                                                    <rect key="frame" x="8" y="8" width="117" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXW-wQ-PWG">
                                                    <rect key="frame" x="8" y="32" width="117" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vXW-wQ-PWG" secondAttribute="trailing" constant="8" id="EzQ-1b-9Ug"/>
                                                <constraint firstItem="vXW-wQ-PWG" firstAttribute="leading" secondItem="lnP-De-hjB" secondAttribute="leading" constant="8" id="GEX-UL-7ER"/>
                                                <constraint firstAttribute="bottom" secondItem="jVo-Vh-skJ" secondAttribute="bottom" id="GIk-h8-WVF"/>
                                                <constraint firstItem="W8d-Sh-WUQ" firstAttribute="top" secondItem="lnP-De-hjB" secondAttribute="top" constant="8" id="TyX-5l-GI0"/>
                                                <constraint firstItem="vXW-wQ-PWG" firstAttribute="top" secondItem="W8d-Sh-WUQ" secondAttribute="bottom" id="boR-EK-6I0"/>
                                                <constraint firstAttribute="trailing" secondItem="W8d-Sh-WUQ" secondAttribute="trailing" constant="8" id="dEB-fd-Qbt"/>
                                                <constraint firstAttribute="trailing" secondItem="jVo-Vh-skJ" secondAttribute="trailing" id="gYH-Jb-bJg"/>
                                                <constraint firstItem="jVo-Vh-skJ" firstAttribute="top" secondItem="lnP-De-hjB" secondAttribute="top" id="gfZ-td-HPZ"/>
                                                <constraint firstItem="W8d-Sh-WUQ" firstAttribute="leading" secondItem="lnP-De-hjB" secondAttribute="leading" constant="8" id="lRM-UR-p42"/>
                                                <constraint firstItem="jVo-Vh-skJ" firstAttribute="leading" secondItem="lnP-De-hjB" secondAttribute="leading" id="yrU-U7-vVr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="133" height="181"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodZilla Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9M-c4-gay">
                                <rect key="frame" x="20" y="44" width="316" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="92h-ib-qvr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KX8-SB-DaX">
                                <rect key="frame" x="344" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f5g-ZG-RGp"/>
                                    <constraint firstAttribute="width" constant="50" id="fp1-Bj-twF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="0.25882352941176467" green="0.5490196078431373" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="restoreBtnWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9j-3X-VJZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KX8-SB-DaX" firstAttribute="leading" secondItem="N9M-c4-gay" secondAttribute="trailing" constant="8" id="H0e-kn-qIO"/>
                            <constraint firstItem="p4x-K9-TRG" firstAttribute="top" secondItem="N9M-c4-gay" secondAttribute="bottom" constant="20" id="Hsc-j6-xFc"/>
                            <constraint firstItem="N9M-c4-gay" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NKM-NL-Ri7"/>
                            <constraint firstItem="p4x-K9-TRG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xyt-En-jlQ"/>
                            <constraint firstItem="N9M-c4-gay" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zjb-CO-ItT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KX8-SB-DaX" secondAttribute="trailing" constant="20" id="jD3-Hl-yFL"/>
                            <constraint firstItem="KX8-SB-DaX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jjc-UD-gZd"/>
                            <constraint firstItem="p4x-K9-TRG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lZi-YM-9Rq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p4x-K9-TRG" secondAttribute="trailing" constant="20" id="pXe-40-DM2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="p4x-K9-TRG" id="PxN-8U-BI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="TUe-Pf-aaA">
            <objects>
                <viewController id="IhS-hu-q9A" customClass="DetailVC" customModule="FoodZilla_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmj-ej-aHk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VRJ-0s-TnO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="kd4-wX-agm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPK-rI-M9g">
                                <rect key="frame" x="0.0" y="408" width="414" height="324"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SM-Cz-El6">
                                        <rect key="frame" x="143" y="0.0" width="128.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.54901960780000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V6-z0-420">
                                        <rect key="frame" x="169" y="50" width="76.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDh-Fc-p4t">
                                        <rect key="frame" x="0.0" y="90.5" width="414" height="135.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I AM AN ADS A VERY ANNOYING ADS." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt1-2X-ZXD">
                                                <rect key="frame" x="24" y="24" width="366" height="87.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="32"/>
                                                <color key="textColor" red="0.91764705879999997" green="0.26274509800000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.83643011955552937" blue="0.29275730208347328" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Gt1-2X-ZXD" secondAttribute="bottom" constant="24" id="29v-w0-11o"/>
                                            <constraint firstItem="Gt1-2X-ZXD" firstAttribute="leading" secondItem="aDh-Fc-p4t" secondAttribute="leading" constant="24" id="JGW-t9-y6z"/>
                                            <constraint firstAttribute="trailing" secondItem="Gt1-2X-ZXD" secondAttribute="trailing" constant="24" id="QOf-s9-fTj"/>
                                            <constraint firstItem="Gt1-2X-ZXD" firstAttribute="top" secondItem="aDh-Fc-p4t" secondAttribute="top" constant="24" id="c8K-Bl-4kt"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX0-Om-olh">
                                        <rect key="frame" x="85" y="243" width="244" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Buy this item for $(DOLLAR AMOUNT)">
                                            <color key="titleColor" red="0.25882352939999997" green="0.54901960780000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBuyItemWasTapped:" destination="IhS-hu-q9A" eventType="touchUpInside" id="6Aa-oC-aKi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCR-wN-rmN">
                                        <rect key="frame" x="144.5" y="292" width="125" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Hide ads for $0.99?">
                                            <color key="titleColor" red="0.25882352939999997" green="0.54901960780000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnHideAdsWasTapped:" destination="IhS-hu-q9A" eventType="touchUpInside" id="maD-0K-98q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XV-os-Lr0">
                                <rect key="frame" x="20" y="64" width="100" height="30"/>
                                <state key="normal" image="closeBtn"/>
                                <connections>
                                    <action selector="btnCloseWasTapped:" destination="IhS-hu-q9A" eventType="touchUpInside" id="IMe-1o-p34"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1XV-os-Lr0" firstAttribute="leading" secondItem="pls-HO-FBS" secondAttribute="leading" constant="20" id="0pL-Af-ABw"/>
                            <constraint firstItem="GPK-rI-M9g" firstAttribute="trailing" secondItem="pls-HO-FBS" secondAttribute="trailing" id="7jE-rk-TvR"/>
                            <constraint firstItem="VRJ-0s-TnO" firstAttribute="trailing" secondItem="mmj-ej-aHk" secondAttribute="trailing" id="8Z0-55-7lx"/>
                            <constraint firstItem="VRJ-0s-TnO" firstAttribute="leading" secondItem="mmj-ej-aHk" secondAttribute="leading" id="cMq-30-qUE"/>
                            <constraint firstItem="GPK-rI-M9g" firstAttribute="top" secondItem="VRJ-0s-TnO" secondAttribute="bottom" constant="8" id="cNO-Q4-uGS"/>
                            <constraint firstItem="VRJ-0s-TnO" firstAttribute="top" secondItem="mmj-ej-aHk" secondAttribute="top" id="r9x-dq-oKa"/>
                            <constraint firstItem="1XV-os-Lr0" firstAttribute="top" secondItem="pls-HO-FBS" secondAttribute="top" constant="20" id="yGl-Ky-suj"/>
                            <constraint firstItem="GPK-rI-M9g" firstAttribute="leading" secondItem="pls-HO-FBS" secondAttribute="leading" id="z4V-cB-UYz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pls-HO-FBS"/>
                    </view>
                    <connections>
                        <outlet property="btnBuyItem" destination="vX0-Om-olh" id="zvG-TG-Ogc"/>
                        <outlet property="btnHideAds" destination="cCR-wN-rmN" id="KLp-S6-U0l"/>
                        <outlet property="itemImage" destination="VRJ-0s-TnO" id="dXu-pE-OgU"/>
                        <outlet property="itemName" destination="5SM-Cz-El6" id="q5d-GN-g4R"/>
                        <outlet property="itemPrice" destination="0V6-z0-420" id="TKD-pF-RxL"/>
                        <outlet property="uglyAdsView" destination="aDh-Fc-p4t" id="qGy-dE-NgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSu-2d-0fd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeBtn" width="100" height="30"/>
        <image name="food1" width="500" height="375"/>
    </resources>
</document>
