<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="h0Y-HX-0il">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Tb6-Lj-Nre"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TVk-Kg-wz8">
                                <rect key="frame" x="20" y="136" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Bsb-4V-8sT"/>
                                    <constraint firstAttribute="width" constant="100" id="JKH-oV-D1s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aA-US-SrG">
                                <rect key="frame" x="128" y="169.66666666666666" width="124.33333333333331" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="nXM-9k-iDg">
                                <rect key="frame" x="88" y="260" width="238" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bql-sc-wku">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kN-hw-iMA">
                                        <rect key="frame" x="90" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMP-F0-y4L">
                                        <rect key="frame" x="180" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4i3-XL-FaG">
                                <rect key="frame" x="20" y="341" width="374" height="179.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="VOX-MG-qzu">
                                        <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="179.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="Rip-ZY-94C"/>
                                            <constraint firstAttribute="width" secondItem="VOX-MG-qzu" secondAttribute="height" multiplier="1:1" id="yZg-L2-4tz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="191-pq-7sJ">
                                        <rect key="frame" x="194.66666666666663" y="0.0" width="179.33333333333337" height="179.66666666666666"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="a7t-Ae-a67">
                                <rect key="frame" x="20" y="535.66666666666663" width="374" height="179.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="c8n-L8-qGL">
                                        <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="179.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="fp7-yZ-rEs"/>
                                            <constraint firstAttribute="width" secondItem="c8n-L8-qGL" secondAttribute="height" multiplier="1:1" id="gCs-cu-KmR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="zmw-5W-kKz">
                                        <rect key="frame" x="194.66666666666663" y="0.0" width="179.33333333333337" height="179.33333333333334"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h0Y-HX-0il" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Ab-yf-MFP"/>
                            <constraint firstItem="4aA-US-SrG" firstAttribute="leading" secondItem="TVk-Kg-wz8" secondAttribute="trailing" constant="8" id="1Cc-E9-Ei7"/>
                            <constraint firstItem="TVk-Kg-wz8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HaT-aB-BH0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a7t-Ae-a67" secondAttribute="trailing" constant="20" id="SC7-VA-IWY"/>
                            <constraint firstItem="TVk-Kg-wz8" firstAttribute="top" secondItem="h0Y-HX-0il" secondAttribute="bottom" constant="-24" id="WpQ-3q-0nV"/>
                            <constraint firstItem="nXM-9k-iDg" firstAttribute="top" secondItem="TVk-Kg-wz8" secondAttribute="bottom" constant="24" id="WtO-t7-0WG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4i3-XL-FaG" secondAttribute="trailing" constant="20" id="c4a-1a-pB0"/>
                            <constraint firstItem="a7t-Ae-a67" firstAttribute="top" secondItem="4i3-XL-FaG" secondAttribute="bottom" constant="15" id="dGh-Qz-Yrm"/>
                            <constraint firstItem="4i3-XL-FaG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dVC-FD-IjT"/>
                            <constraint firstItem="nXM-9k-iDg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fto-ba-Dr8"/>
                            <constraint firstItem="4aA-US-SrG" firstAttribute="centerY" secondItem="TVk-Kg-wz8" secondAttribute="centerY" id="mzq-V9-Klq"/>
                            <constraint firstAttribute="trailing" secondItem="h0Y-HX-0il" secondAttribute="trailing" id="qKn-Nk-Mto"/>
                            <constraint firstItem="4i3-XL-FaG" firstAttribute="top" secondItem="nXM-9k-iDg" secondAttribute="bottom" constant="24" id="rEP-7d-j78"/>
                            <constraint firstItem="a7t-Ae-a67" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xgB-jk-fqt"/>
                            <constraint firstItem="h0Y-HX-0il" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y8c-8N-ybM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
