<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f1N-sB-fMK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Secure Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteVC" customModule="SecureNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vgx-pf-DuS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="84" id="jjk-Ac-ocA" customClass="NoteCell" customModule="SecureNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jjk-Ac-ocA" id="8Bk-am-3Nu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6a-7a-aae">
                                                    <rect key="frame" x="20" y="11" width="342" height="62"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9ry-Gx-yyO">
                                                    <rect key="frame" x="378" y="34.5" width="16" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="EIU-Rp-Gfh"/>
                                                        <constraint firstAttribute="height" constant="16" id="MoN-TA-XUh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ry-Gx-yyO" firstAttribute="trailing" secondItem="8Bk-am-3Nu" secondAttribute="trailingMargin" id="Gc9-je-fKI"/>
                                                <constraint firstItem="9ry-Gx-yyO" firstAttribute="leading" secondItem="D6a-7a-aae" secondAttribute="trailing" constant="16" id="NmY-zU-SAu"/>
                                                <constraint firstItem="D6a-7a-aae" firstAttribute="top" secondItem="8Bk-am-3Nu" secondAttribute="topMargin" id="QFT-9u-6s6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D6a-7a-aae" secondAttribute="bottom" id="TJT-Kr-o3t"/>
                                                <constraint firstItem="D6a-7a-aae" firstAttribute="leading" secondItem="8Bk-am-3Nu" secondAttribute="leadingMargin" id="iW9-RH-3iE"/>
                                                <constraint firstItem="9ry-Gx-yyO" firstAttribute="centerY" secondItem="D6a-7a-aae" secondAttribute="centerY" id="pTh-6G-cMV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgLock" destination="9ry-Gx-yyO" id="W5Z-OF-UEU"/>
                                            <outlet property="lblMessage" destination="D6a-7a-aae" id="6tA-9r-iJk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BYx-hO-DTo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OuX-dk-gNn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vgx-pf-DuS" secondAttribute="trailing" id="ImN-Dv-WmY"/>
                            <constraint firstItem="vgx-pf-DuS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zin-L4-H6i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vgx-pf-DuS" secondAttribute="bottom" id="cLM-aE-Air"/>
                            <constraint firstItem="vgx-pf-DuS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l5j-E9-5Ho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Secure Notes" id="XrZ-uz-COu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2Di-9R-hB6"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hMe-Ll-RXz">
                            <color key="tintColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vgx-pf-DuS" id="2vH-9J-6EG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="138.61607142857142"/>
        </scene>
        <!--Note DetailVC-->
        <scene sceneID="qBg-oZ-9r5">
            <objects>
                <viewController storyboardIdentifier="NoteDetailVC" id="Pzz-eC-OB1" customClass="NoteDetailVC" customModule="SecureNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7KO-oy-qJq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Message TextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UaG-3a-tp3">
                                <rect key="frame" x="20" y="44" width="374" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yh-uM-oRT">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tWg-Dp-f49"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="LOCK NOTE">
                                    <color key="titleColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLockTapped:" destination="Pzz-eC-OB1" eventType="touchUpInside" id="w0s-Bt-hyl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2WW-1u-hjR" firstAttribute="trailing" secondItem="UaG-3a-tp3" secondAttribute="trailing" constant="20" id="1xK-Ck-dhf"/>
                            <constraint firstItem="UaG-3a-tp3" firstAttribute="leading" secondItem="2WW-1u-hjR" secondAttribute="leading" constant="20" id="58H-nr-5X2"/>
                            <constraint firstItem="7yh-uM-oRT" firstAttribute="top" secondItem="UaG-3a-tp3" secondAttribute="bottom" id="BJU-Dy-egc"/>
                            <constraint firstItem="7yh-uM-oRT" firstAttribute="leading" secondItem="2WW-1u-hjR" secondAttribute="leading" id="DiP-ex-Kqh"/>
                            <constraint firstItem="2WW-1u-hjR" firstAttribute="bottom" secondItem="7yh-uM-oRT" secondAttribute="bottom" id="Vnn-My-KCo"/>
                            <constraint firstItem="UaG-3a-tp3" firstAttribute="top" secondItem="2WW-1u-hjR" secondAttribute="top" id="k3Y-eQ-yzj"/>
                            <constraint firstItem="2WW-1u-hjR" firstAttribute="trailing" secondItem="7yh-uM-oRT" secondAttribute="trailing" id="suE-KX-Ib0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2WW-1u-hjR"/>
                    </view>
                    <connections>
                        <outlet property="btnLock" destination="7yh-uM-oRT" id="zlL-tW-NgP"/>
                        <outlet property="txtNote" destination="UaG-3a-tp3" id="y2Z-Wk-ogm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZS-kB-osi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fCt-JU-n2W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f1N-sB-fMK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S4w-0y-ECV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qlW-Ro-PeJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XV7-c3-sOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
    </resources>
</document>
