<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="goalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kw-j6-7tg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZE4-V7-vYH">
                                        <rect key="frame" x="153.5" y="38" width="107" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUV-jL-M6V">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDs-sI-3zz">
                                                <rect key="frame" x="59" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AJ-Rl-oEu">
                                        <rect key="frame" x="364" y="34.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ob7-Oa-dLf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3AJ-Rl-oEu" secondAttribute="trailing" constant="15" id="0AM-di-XBq"/>
                                    <constraint firstAttribute="height" constant="75" id="81t-DM-wfp"/>
                                    <constraint firstAttribute="bottom" secondItem="ZE4-V7-vYH" secondAttribute="bottom" constant="12" id="DDm-QP-7rB"/>
                                    <constraint firstItem="ZE4-V7-vYH" firstAttribute="centerX" secondItem="6kw-j6-7tg" secondAttribute="centerX" id="UCY-c5-NJ0"/>
                                    <constraint firstItem="3AJ-Rl-oEu" firstAttribute="centerY" secondItem="ZE4-V7-vYH" secondAttribute="centerY" id="oki-la-hn0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vGD-di-BsF">
                                <rect key="frame" x="89.5" y="150" width="235.5" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExY-rp-AyJ">
                                        <rect key="frame" x="0.0" y="0.0" width="235.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtq-Ym-R1s">
                                        <rect key="frame" x="32.5" y="41" width="170.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LoB-Px-gad">
                                <rect key="frame" x="0.0" y="75" width="414" height="821"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="mhg-AH-H55" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mhg-AH-H55" id="Xsw-7u-imJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4y9-GV-SeV">
                                                    <rect key="frame" x="20" y="11" width="336" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KKf-VD-LEY">
                                                            <rect key="frame" x="0.0" y="0.0" width="220" height="22.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcD-g0-PW7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40.5" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eat salad twice a week." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Wbj-N2-en2">
                                                                    <rect key="frame" x="48.5" y="0.0" width="171.5" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0V0-kT-uYW">
                                                            <rect key="frame" x="0.0" y="28.5" width="112.5" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZg-qW-pHF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpb-ZM-Go2">
                                                                    <rect key="frame" x="43" y="0.0" width="69.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="55M-kg-sfY">
                                                    <rect key="frame" x="366" y="8" width="40" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="UmU-hU-OcP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="55M-kg-sfY" firstAttribute="top" secondItem="Xsw-7u-imJ" secondAttribute="top" constant="8" id="Jh4-j5-ogg"/>
                                                <constraint firstItem="4y9-GV-SeV" firstAttribute="top" secondItem="Xsw-7u-imJ" secondAttribute="topMargin" id="QTz-lE-nYh"/>
                                                <constraint firstAttribute="trailing" secondItem="55M-kg-sfY" secondAttribute="trailing" constant="8" id="VeD-GX-SDj"/>
                                                <constraint firstItem="55M-kg-sfY" firstAttribute="leading" secondItem="4y9-GV-SeV" secondAttribute="trailing" constant="10" id="Zl2-MT-oUi"/>
                                                <constraint firstItem="4y9-GV-SeV" firstAttribute="leading" secondItem="Xsw-7u-imJ" secondAttribute="leadingMargin" id="kvq-P7-3E4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4y9-GV-SeV" secondAttribute="bottom" id="oQz-IW-JP2"/>
                                                <constraint firstAttribute="bottom" secondItem="55M-kg-sfY" secondAttribute="bottom" constant="8" id="vh7-8w-Kww"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="Wbj-N2-en2" id="yKX-Qn-lcr"/>
                                            <outlet property="goalProgressLbl" destination="55M-kg-sfY" id="8JC-ok-vyM"/>
                                            <outlet property="goalTypeLbl" destination="55M-kg-sfY" id="C4P-MM-huq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6kw-j6-7tg" secondAttribute="trailing" id="KSq-An-4at"/>
                            <constraint firstItem="LoB-Px-gad" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KsD-jI-skg"/>
                            <constraint firstItem="vGD-di-BsF" firstAttribute="top" secondItem="6kw-j6-7tg" secondAttribute="bottom" constant="75" id="QOw-Z1-9pt"/>
                            <constraint firstItem="6kw-j6-7tg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SgR-dP-yfE"/>
                            <constraint firstItem="vGD-di-BsF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T4b-iL-ajY"/>
                            <constraint firstItem="6kw-j6-7tg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W37-eQ-Fdr"/>
                            <constraint firstItem="LoB-Px-gad" firstAttribute="top" secondItem="6kw-j6-7tg" secondAttribute="bottom" id="c5J-BC-bap"/>
                            <constraint firstAttribute="bottom" secondItem="LoB-Px-gad" secondAttribute="bottom" id="qKS-jK-kj9"/>
                            <constraint firstAttribute="trailing" secondItem="LoB-Px-gad" secondAttribute="trailing" id="tvu-1p-KIt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LoB-Px-gad" id="IN3-ru-A2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="LAb-09-CZd">
            <objects>
                <viewController storyboardIdentifier="createGoalVC" id="rm5-9u-bs4" customClass="CreateGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpo-4l-QIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mek-Pq-FRu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z9H-AS-DCZ">
                                        <rect key="frame" x="153.5" y="38" width="107" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW0-KH-vrD">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="807-iM-cWP">
                                                <rect key="frame" x="59" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bp-ya-8ku">
                                        <rect key="frame" x="16" y="39" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="rm5-9u-bs4" eventType="touchUpInside" id="dRc-F0-FIw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z9H-AS-DCZ" secondAttribute="bottom" constant="12" id="05Z-qh-SpB"/>
                                    <constraint firstAttribute="leading" secondItem="9Bp-ya-8ku" secondAttribute="leading" constant="-15" id="Jbs-v5-YoZ"/>
                                    <constraint firstAttribute="height" constant="75" id="jkN-p8-ew2"/>
                                    <constraint firstItem="z9H-AS-DCZ" firstAttribute="centerX" secondItem="Mek-Pq-FRu" secondAttribute="centerX" id="oqp-wQ-Pt3"/>
                                    <constraint firstItem="9Bp-ya-8ku" firstAttribute="centerY" secondItem="z9H-AS-DCZ" secondAttribute="centerY" id="xzF-c5-bAl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kHc-uA-M55">
                                <rect key="frame" x="20" y="83" width="374" height="300"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4ur-CE-ESJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="210.5"/>
                                        <color key="backgroundColor" white="0.97744541952054798" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mph-kd-PMb">
                                        <rect key="frame" x="0.0" y="220.5" width="374" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H1i-X3-alt">
                                        <rect key="frame" x="0.0" y="250" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqz-Qs-pts">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="rm5-9u-bs4" eventType="touchUpInside" id="8gP-Xe-aov"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKH-BS-tNE">
                                                <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="rm5-9u-bs4" eventType="touchUpInside" id="UNj-5E-dld"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iO0-mr-Bd6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="fBH-tM-kdf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCy-eA-chp">
                                <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wRF-aQ-nCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="rm5-9u-bs4" eventType="touchUpInside" id="acI-ti-Jy9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RCy-eA-chp" secondAttribute="trailing" id="3nM-WH-Wcf"/>
                            <constraint firstItem="Mek-Pq-FRu" firstAttribute="leading" secondItem="hpo-4l-QIl" secondAttribute="leading" id="B2r-7W-WRX"/>
                            <constraint firstItem="RCy-eA-chp" firstAttribute="leading" secondItem="hpo-4l-QIl" secondAttribute="leading" id="Bhh-1Y-8Sf"/>
                            <constraint firstItem="Pgj-hx-gET" firstAttribute="trailing" secondItem="kHc-uA-M55" secondAttribute="trailing" constant="20" id="cYe-ys-bCC"/>
                            <constraint firstItem="kHc-uA-M55" firstAttribute="leading" secondItem="Pgj-hx-gET" secondAttribute="leading" constant="20" id="gXx-TQ-EXR"/>
                            <constraint firstAttribute="bottom" secondItem="RCy-eA-chp" secondAttribute="bottom" id="jFX-fm-lnL"/>
                            <constraint firstItem="Mek-Pq-FRu" firstAttribute="top" secondItem="hpo-4l-QIl" secondAttribute="top" id="o1Y-pj-6w0"/>
                            <constraint firstItem="kHc-uA-M55" firstAttribute="top" secondItem="Mek-Pq-FRu" secondAttribute="bottom" constant="8" id="qhO-8H-t7S"/>
                            <constraint firstAttribute="trailing" secondItem="Mek-Pq-FRu" secondAttribute="trailing" id="s4b-sk-ibC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pgj-hx-gET"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="4ur-CE-ESJ" id="veW-FI-TPP"/>
                        <outlet property="longTermBtn" destination="qKH-BS-tNE" id="Idd-TB-4ZV"/>
                        <outlet property="nextBtn" destination="RCy-eA-chp" id="Jx9-4X-MeT"/>
                        <outlet property="shortTermBtn" destination="Sqz-Qs-pts" id="2mf-Gi-keJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akn-Ei-ed1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="135.9375"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="iDb-vj-CzN">
            <objects>
                <viewController storyboardIdentifier="finishGoalVC" id="vmd-1m-9qC" customClass="FinishGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVT-rn-WWE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1e-fv-m3Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3sU-wB-7BZ">
                                        <rect key="frame" x="153.5" y="38" width="107" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSa-N8-lMn">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCY-sg-PVQ">
                                                <rect key="frame" x="59" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bX-PI-OSM">
                                        <rect key="frame" x="16" y="39" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="vmd-1m-9qC" eventType="touchUpInside" id="roJ-bZ-nb3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="3sU-wB-7BZ" firstAttribute="centerX" secondItem="t1e-fv-m3Y" secondAttribute="centerX" id="TPD-aW-35O"/>
                                    <constraint firstAttribute="height" constant="75" id="Vm3-vh-COY"/>
                                    <constraint firstAttribute="bottom" secondItem="3sU-wB-7BZ" secondAttribute="bottom" constant="12" id="c4s-Hv-WMs"/>
                                    <constraint firstItem="1bX-PI-OSM" firstAttribute="centerY" secondItem="3sU-wB-7BZ" secondAttribute="centerY" id="w1y-u9-r05"/>
                                    <constraint firstAttribute="leading" secondItem="1bX-PI-OSM" secondAttribute="leading" constant="-15" id="wVX-Ij-QER"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xdE-ZC-eNj">
                                <rect key="frame" x="40" y="95" width="334" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONp-Rr-Hjh">
                                        <rect key="frame" x="30" y="0.0" width="274" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJ6-DR-NsK">
                                        <rect key="frame" x="135.5" y="33" width="63" height="82"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHH-tm-0l5">
                                <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fz6-HC-iqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="CREATE GOAL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createGoalBtnWasPressed:" destination="vmd-1m-9qC" eventType="touchUpInside" id="I7w-yj-Dc5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t1e-fv-m3Y" secondAttribute="trailing" id="2zV-OG-FG4"/>
                            <constraint firstAttribute="trailing" secondItem="qHH-tm-0l5" secondAttribute="trailing" id="3WU-GP-bHl"/>
                            <constraint firstItem="xdE-ZC-eNj" firstAttribute="leading" secondItem="aVT-rn-WWE" secondAttribute="leadingMargin" constant="20" id="Eya-Zh-mFC"/>
                            <constraint firstItem="t1e-fv-m3Y" firstAttribute="leading" secondItem="aVT-rn-WWE" secondAttribute="leading" id="Hie-ZQ-ypn"/>
                            <constraint firstItem="qHH-tm-0l5" firstAttribute="leading" secondItem="aVT-rn-WWE" secondAttribute="leading" id="QPv-o6-3Kv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xdE-ZC-eNj" secondAttribute="trailing" constant="20" id="dEk-cG-KqC"/>
                            <constraint firstAttribute="bottom" secondItem="qHH-tm-0l5" secondAttribute="bottom" id="kzT-Xb-7gD"/>
                            <constraint firstItem="xdE-ZC-eNj" firstAttribute="top" secondItem="t1e-fv-m3Y" secondAttribute="bottom" constant="20" id="sGz-yb-TuQ"/>
                            <constraint firstItem="t1e-fv-m3Y" firstAttribute="top" secondItem="aVT-rn-WWE" secondAttribute="top" id="sJc-Zf-TPC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hjq-f6-alE"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="qHH-tm-0l5" id="6EC-9L-gGI"/>
                        <outlet property="pointsTextField" destination="CJ6-DR-NsK" id="DLh-0w-ZvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSZ-hm-oUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
