<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="wIz-UJ-wfo" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="HsF-gB-aRr"/>
                        <segue destination="ObO-yc-mEb" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="C67-Ww-XjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="JYt-d2-3Cb">
            <objects>
                <viewController id="ObO-yc-mEb" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydy-dW-UY5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPy-8O-rTD" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmq-uO-qAb">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="aHY-au-BoT"/>
                                            <constraint firstAttribute="height" constant="18" id="dvf-dU-OKV"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jq-9o-FBn">
                                        <rect key="frame" x="181" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="9gm-sE-JNW"/>
                                    <constraint firstItem="0jq-9o-FBn" firstAttribute="centerX" secondItem="LPy-8O-rTD" secondAttribute="centerX" id="Zmr-Ts-4f9"/>
                                    <constraint firstAttribute="bottom" secondItem="Qmq-uO-qAb" secondAttribute="bottom" constant="12" id="iLQ-tA-0eL"/>
                                    <constraint firstItem="Qmq-uO-qAb" firstAttribute="leading" secondItem="LPy-8O-rTD" secondAttribute="leading" constant="12" id="wSJ-Uv-2Uy"/>
                                    <constraint firstItem="0jq-9o-FBn" firstAttribute="centerY" secondItem="Qmq-uO-qAb" secondAttribute="centerY" id="xgT-n7-O5F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LPy-8O-rTD" firstAttribute="trailing" secondItem="ydy-dW-UY5" secondAttribute="trailing" id="Pu1-sm-Hft"/>
                            <constraint firstItem="LPy-8O-rTD" firstAttribute="top" secondItem="ydy-dW-UY5" secondAttribute="top" id="kg5-hM-AD2"/>
                            <constraint firstItem="LPy-8O-rTD" firstAttribute="leading" secondItem="ydy-dW-UY5" secondAttribute="leading" id="ube-Ae-9g3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U7U-LQ-q5k"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Qmq-uO-qAb" id="m2Q-P7-cL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yb1-7I-BJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="468.75"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ObJ-Z7-L0l">
            <objects>
                <viewController id="wIz-UJ-wfo" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRO-YY-ydf" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ7-r1-Rx8">
                                <rect key="frame" x="9" y="68" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tig-E3-nkj">
                                <rect key="frame" x="9" y="109" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWe-2a-bDV">
                                <rect key="frame" x="317" y="105" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hUP-0y-0tM">
                                <rect key="frame" x="9" y="767" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="BFw-A9-HMK"/>
                                    <constraint firstAttribute="height" constant="75" id="N8H-uQ-ti6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCN-Fh-dU2">
                                <rect key="frame" x="104" y="788" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="wIz-UJ-wfo" eventType="touchUpInside" id="ozA-Hi-71V"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mJ8-Gd-AC3">
                                <rect key="frame" x="0.0" y="147" width="414" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="48" id="fX2-eG-1cN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fX2-eG-1cN" id="GVD-7y-jiR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syU-cn-w16">
                                                    <rect key="frame" x="40" y="14" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="syU-cn-w16" firstAttribute="centerY" secondItem="GVD-7y-jiR" secondAttribute="centerY" id="GkQ-GM-ovQ"/>
                                                <constraint firstItem="syU-cn-w16" firstAttribute="leading" secondItem="GVD-7y-jiR" secondAttribute="leadingMargin" constant="20" id="hQK-c2-abW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tig-E3-nkj" firstAttribute="top" secondItem="zJ7-r1-Rx8" secondAttribute="bottom" constant="20" id="6vx-MT-yeR"/>
                            <constraint firstItem="mJ8-Gd-AC3" firstAttribute="top" secondItem="lWe-2a-bDV" secondAttribute="bottom" constant="20" id="8CP-Lh-Cv7"/>
                            <constraint firstItem="tig-E3-nkj" firstAttribute="leading" secondItem="ubF-cY-Oyv" secondAttribute="leading" constant="9" id="9fA-61-PXL"/>
                            <constraint firstItem="lWe-2a-bDV" firstAttribute="centerY" secondItem="tig-E3-nkj" secondAttribute="centerY" id="F8E-at-BRn"/>
                            <constraint firstItem="XCN-Fh-dU2" firstAttribute="centerY" secondItem="hUP-0y-0tM" secondAttribute="centerY" id="GY8-xO-bbp"/>
                            <constraint firstItem="hUP-0y-0tM" firstAttribute="top" secondItem="mJ8-Gd-AC3" secondAttribute="bottom" constant="20" id="I5O-r9-0tC"/>
                            <constraint firstItem="zJ7-r1-Rx8" firstAttribute="leading" secondItem="ubF-cY-Oyv" secondAttribute="leading" constant="9" id="OVD-h1-aNA"/>
                            <constraint firstItem="zJ7-r1-Rx8" firstAttribute="top" secondItem="ubF-cY-Oyv" secondAttribute="top" constant="24" id="PvH-28-aaL"/>
                            <constraint firstItem="mJ8-Gd-AC3" firstAttribute="leading" secondItem="ubF-cY-Oyv" secondAttribute="leading" id="Vp5-4B-WeX"/>
                            <constraint firstItem="XCN-Fh-dU2" firstAttribute="leading" secondItem="hUP-0y-0tM" secondAttribute="trailing" constant="20" id="X7W-BL-Ica"/>
                            <constraint firstItem="hUP-0y-0tM" firstAttribute="leading" secondItem="ubF-cY-Oyv" secondAttribute="leading" constant="9" id="fO5-8e-shz"/>
                            <constraint firstItem="ubF-cY-Oyv" firstAttribute="trailing" secondItem="lWe-2a-bDV" secondAttribute="trailing" constant="75" id="glK-mJ-wwj"/>
                            <constraint firstItem="mJ8-Gd-AC3" firstAttribute="trailing" secondItem="ubF-cY-Oyv" secondAttribute="trailing" id="ibW-o7-8XO"/>
                            <constraint firstItem="hUP-0y-0tM" firstAttribute="bottom" secondItem="ubF-cY-Oyv" secondAttribute="bottom" constant="-20" id="jPT-hc-N9s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ubF-cY-Oyv"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="XCN-Fh-dU2" id="hls-T4-bTg"/>
                        <segue destination="HnX-eG-7RY" kind="presentation" identifier="toLogin" modalPresentationStyle="fullScreen" id="NUa-8e-akK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qU-r8-p2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="-254.46428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oIc-Hm-2ae">
            <objects>
                <viewController id="HnX-eG-7RY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CkL-Ok-RRS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5wW-cs-W96">
                                <rect key="frame" x="82" y="184" width="250" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvL-gt-7VS">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6g1-fv-XAo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5X6-4R-QlQ">
                                        <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fUf-RV-iXX"/>
                                            <constraint firstAttribute="height" constant="2" id="iri-75-Pe8"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeO-X9-omu">
                                        <rect key="frame" x="0.0" y="47" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="sb9-am-JDK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bm1-FH-q2y">
                                        <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="8Zn-Q3-yEO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdx-Y4-c0D">
                                <rect key="frame" x="374" y="52" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="JVR-Tu-CvH"/>
                                    <constraint firstAttribute="height" constant="24" id="tB7-ue-dJi"/>
                                </constraints>
                                <state key="normal" title="Button" image="closeButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCx-hk-7TP">
                                <rect key="frame" x="82" y="314" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="JEm-Zf-hRG"/>
                                    <constraint firstAttribute="height" constant="50" id="bve-2X-AY3"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="y2a-QM-jhv">
                                <rect key="frame" x="145" y="104" width="124.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="q3T-9d-U6C">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PM1-xs-kIN"/>
                                            <constraint firstAttribute="width" constant="48" id="Z7W-Ei-K5Y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3p-Zn-FMr">
                                        <rect key="frame" x="62" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1i-Tq-lbT">
                                <rect key="frame" x="79.5" y="364" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OVa-zg-2cc"/>
                                    <constraint firstAttribute="width" constant="255" id="gi3-nm-6y7"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign up here!">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C1i-Tq-lbT" firstAttribute="top" secondItem="gCx-hk-7TP" secondAttribute="bottom" id="CRt-Ab-Hab"/>
                            <constraint firstItem="y2a-QM-jhv" firstAttribute="top" secondItem="0Ue-YJ-g5L" secondAttribute="top" constant="60" id="NnK-bD-2H2"/>
                            <constraint firstItem="5wW-cs-W96" firstAttribute="centerX" secondItem="CkL-Ok-RRS" secondAttribute="centerX" id="QTC-uK-U9d"/>
                            <constraint firstItem="C1i-Tq-lbT" firstAttribute="centerX" secondItem="CkL-Ok-RRS" secondAttribute="centerX" id="XdR-9l-Ezd"/>
                            <constraint firstItem="Sdx-Y4-c0D" firstAttribute="top" secondItem="0Ue-YJ-g5L" secondAttribute="top" constant="8" id="cKs-KT-qME"/>
                            <constraint firstItem="gCx-hk-7TP" firstAttribute="top" secondItem="5wW-cs-W96" secondAttribute="bottom" constant="50" id="fA1-Bm-YBv"/>
                            <constraint firstItem="gCx-hk-7TP" firstAttribute="centerX" secondItem="CkL-Ok-RRS" secondAttribute="centerX" id="gxq-dm-z2I"/>
                            <constraint firstItem="5wW-cs-W96" firstAttribute="top" secondItem="y2a-QM-jhv" secondAttribute="bottom" constant="40" id="oNZ-nI-NYw"/>
                            <constraint firstItem="0Ue-YJ-g5L" firstAttribute="trailing" secondItem="Sdx-Y4-c0D" secondAttribute="trailing" constant="16" id="psB-Y0-jiU"/>
                            <constraint firstItem="y2a-QM-jhv" firstAttribute="centerX" secondItem="CkL-Ok-RRS" secondAttribute="centerX" id="vRj-vG-zBo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ue-YJ-g5L"/>
                    </view>
                    <navigationItem key="navigationItem" id="eEx-RF-e0p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ta-rD-ewX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="-254.46428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
