<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OF0-us-rvx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="dVG-Ua-PUL">
            <objects>
                <viewController id="H3t-xL-Dtf" customClass="SearchVC" customModule="Versi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmd-6c-oak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09Y-FL-zPo">
                                <rect key="frame" x="20" y="64" width="374" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.2784313725" green="0.54901960780000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a search query..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clk-pQ-lcC" customClass="RoundedBorderTextField" customModule="Versi" customModuleProvider="target">
                                <rect key="frame" x="20" y="114.5" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gan-1H-H2V"/>
                                </constraints>
                                <color key="textColor" red="0.2784313725" green="0.54901960780000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="09Y-FL-zPo" firstAttribute="leading" secondItem="Yse-MF-uHZ" secondAttribute="leading" constant="20" id="2UF-4W-pxC"/>
                            <constraint firstItem="09Y-FL-zPo" firstAttribute="top" secondItem="Yse-MF-uHZ" secondAttribute="top" constant="20" id="IsN-5o-Qey"/>
                            <constraint firstItem="Yse-MF-uHZ" firstAttribute="trailing" secondItem="clk-pQ-lcC" secondAttribute="trailing" constant="20" id="TiD-8Z-ZTy"/>
                            <constraint firstItem="clk-pQ-lcC" firstAttribute="top" secondItem="09Y-FL-zPo" secondAttribute="bottom" constant="20" id="prS-p0-yJk"/>
                            <constraint firstItem="clk-pQ-lcC" firstAttribute="leading" secondItem="Yse-MF-uHZ" secondAttribute="leading" constant="20" id="qKr-nm-ge3"/>
                            <constraint firstItem="Yse-MF-uHZ" firstAttribute="trailing" secondItem="09Y-FL-zPo" secondAttribute="trailing" constant="20" id="z14-SK-bjN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yse-MF-uHZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="searchIconSmall" id="1Yy-mI-LYP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNN-cJ-a6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="556"/>
        </scene>
        <!--Trending-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrendingFeedVC" customModule="Versi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PS-fH-6U4">
                                <rect key="frame" x="20" y="64" width="374" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.2784313725" green="0.54901960780000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A4D-ZC-hhG">
                                <rect key="frame" x="0.0" y="94.5" width="414" height="718.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="400" id="5kb-3T-zNr" customClass="TrendingRepoCell" customModule="Versi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5kb-3T-zNr" id="Jhd-vc-HOz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cK-aL-LXi">
                                                    <rect key="frame" x="32" y="23" width="350" height="354"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WE3-g4-0VC">
                                                            <rect key="frame" x="0.0" y="10" width="350" height="334"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99F-PG-i41">
                                                                    <rect key="frame" x="109.5" y="0.0" width="131.5" height="33"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Descriptions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bx-fh-0r9">
                                                                    <rect key="frame" x="104" y="43" width="142.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rPP-XY-XT5">
                                                                    <rect key="frame" x="0.0" y="76.5" width="350" height="165.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="165.5" id="XrL-0G-UD5"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="KAZ-Tp-pz2">
                                                                    <rect key="frame" x="20" y="252" width="310" height="24"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="euE-D2-oAj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="24"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downloadsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Pz1-wr-vkY">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="24" id="Dwn-FK-hfr"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eQ-ae-sm9">
                                                                                    <rect key="frame" x="32" y="0.0" width="30" height="24"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zTZ-Fc-g25">
                                                                            <rect key="frame" x="109" y="0.0" width="80" height="24"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Quj-bW-jre">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="3" height="24"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="3" id="9Ea-To-pnC"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="languageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="36B-dz-nqj">
                                                                                    <rect key="frame" x="11" y="0.0" width="24" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="24" id="CzG-uj-Yyr"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6V-yy-xww">
                                                                                    <rect key="frame" x="43" y="0.0" width="37" height="24"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I7N-gj-lSs">
                                                                            <rect key="frame" x="223" y="0.0" width="87" height="24"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZb-i4-T0M">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="3" height="24"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="3" id="Muk-q6-Juc"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contributorsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UOc-cn-iWy">
                                                                                    <rect key="frame" x="11" y="0.0" width="24" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="24" id="TeC-GK-VOj"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTJ-Og-NeR">
                                                                                    <rect key="frame" x="43" y="0.0" width="44" height="24"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="fst-Ze-cgx"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXV-7X-Qpr" customClass="RoundedBorderButton" customModule="Versi" customModuleProvider="target">
                                                                    <rect key="frame" x="100" y="286" width="150" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="BYw-ew-fdW"/>
                                                                        <constraint firstAttribute="height" constant="48" id="L5p-y1-hp6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                                    <state key="normal" title="View Readme">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="KAZ-Tp-pz2" secondAttribute="trailing" constant="20" id="ARO-cn-YEM"/>
                                                                <constraint firstItem="KAZ-Tp-pz2" firstAttribute="leading" secondItem="WE3-g4-0VC" secondAttribute="leading" constant="20" id="a5P-Qz-qWQ"/>
                                                                <constraint firstItem="rPP-XY-XT5" firstAttribute="leading" secondItem="WE3-g4-0VC" secondAttribute="leading" id="iDI-Bl-coL"/>
                                                                <constraint firstAttribute="trailing" secondItem="rPP-XY-XT5" secondAttribute="trailing" id="m2Q-39-aUr"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.2784313725" green="0.54901960780000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WE3-g4-0VC" secondAttribute="trailing" id="F29-et-BzZ"/>
                                                        <constraint firstItem="WE3-g4-0VC" firstAttribute="leading" secondItem="6cK-aL-LXi" secondAttribute="leading" id="GUv-4x-RtC"/>
                                                        <constraint firstItem="WE3-g4-0VC" firstAttribute="top" secondItem="6cK-aL-LXi" secondAttribute="top" constant="10" id="eho-dG-EYD"/>
                                                        <constraint firstAttribute="bottom" secondItem="WE3-g4-0VC" secondAttribute="bottom" constant="10" id="l0b-mp-wuY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6cK-aL-LXi" firstAttribute="leading" secondItem="Jhd-vc-HOz" secondAttribute="leadingMargin" constant="12" id="8Jc-L3-Zq0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6cK-aL-LXi" secondAttribute="bottom" constant="12" id="J8a-eD-5RP"/>
                                                <constraint firstItem="6cK-aL-LXi" firstAttribute="top" secondItem="Jhd-vc-HOz" secondAttribute="topMargin" constant="12" id="jQd-p2-Dqn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6cK-aL-LXi" secondAttribute="trailing" constant="12" id="o7o-nW-SlY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgRepo" destination="rPP-XY-XT5" id="pju-Ws-9Gt"/>
                                            <outlet property="lblContributors" destination="WTJ-Og-NeR" id="oOy-u9-gvR"/>
                                            <outlet property="lblDescriptions" destination="0Bx-fh-0r9" id="0I2-QP-Ytw"/>
                                            <outlet property="lblForks" destination="9eQ-ae-sm9" id="qpE-wl-h7R"/>
                                            <outlet property="lblLanguage" destination="y6V-yy-xww" id="XAt-oJ-Vbg"/>
                                            <outlet property="lblName" destination="99F-PG-i41" id="Avv-vg-2Si"/>
                                            <outlet property="viewRepo" destination="6cK-aL-LXi" id="K9u-c1-Dka"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1PS-fH-6U4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0qm-9J-Qh6"/>
                            <constraint firstItem="A4D-ZC-hhG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GeZ-vt-nyJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1PS-fH-6U4" secondAttribute="trailing" constant="20" id="Xy8-ot-Zce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A4D-ZC-hhG" secondAttribute="trailing" id="YtY-2j-MZ2"/>
                            <constraint firstItem="A4D-ZC-hhG" firstAttribute="top" secondItem="1PS-fH-6U4" secondAttribute="bottom" id="fD3-XG-aUf"/>
                            <constraint firstItem="1PS-fH-6U4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h6p-cA-dwE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A4D-ZC-hhG" secondAttribute="bottom" id="zUg-2l-gfR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trending" image="trendingIcon" id="Yml-sP-E29"/>
                    <connections>
                        <outlet property="tableView" destination="A4D-ZC-hhG" id="JxV-dS-hZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iY7-jv-ePh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OF0-us-rvx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ay6-W7-Ics">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ptZ-a3-LGa"/>
                        <segue destination="H3t-xL-Dtf" kind="relationship" relationship="viewControllers" id="xPN-P2-yBf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOP-j2-wpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="197.54464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="contributorsIcon" width="21" height="17"/>
        <image name="downloadsIcon" width="15" height="15"/>
        <image name="languageIcon" width="17" height="15"/>
        <image name="searchIconSmall" width="40" height="40"/>
        <image name="trendingIcon" width="38" height="35"/>
    </resources>
</document>
