<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ramp PlacerVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="RampPlacerVC" customModule="ramp_up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhU-gc-vL6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfA-Ew-7mt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy5-3M-djI">
                                <rect key="frame" x="287" y="771" width="107" height="71"/>
                                <state key="normal" image="rampIcon"/>
                                <connections>
                                    <action selector="btnAddTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="LWM-wA-0tp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tfA-Ew-7mt" firstAttribute="top" secondItem="rhU-gc-vL6" secondAttribute="top" id="5rR-AI-CCY"/>
                            <constraint firstAttribute="bottom" secondItem="tfA-Ew-7mt" secondAttribute="bottom" id="9Oj-WO-FKg"/>
                            <constraint firstItem="tfA-Ew-7mt" firstAttribute="leading" secondItem="rhU-gc-vL6" secondAttribute="leading" id="AZK-OC-5Ad"/>
                            <constraint firstAttribute="trailing" secondItem="tfA-Ew-7mt" secondAttribute="trailing" id="L1x-yv-eac"/>
                            <constraint firstItem="QHC-HS-4V3" firstAttribute="trailing" secondItem="cy5-3M-djI" secondAttribute="trailing" constant="20" id="MKk-rU-iCe"/>
                            <constraint firstItem="QHC-HS-4V3" firstAttribute="bottom" secondItem="cy5-3M-djI" secondAttribute="bottom" constant="20" id="PxV-lo-tkT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QHC-HS-4V3"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="tfA-Ew-7mt" id="Y1k-8Y-bsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="rampIcon" width="107" height="71"/>
    </resources>
</document>
