<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="qhF-pn-Akc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbp-Hp-Mc4">
                                <rect key="frame" x="77" y="204" width="260" height="72"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93M-Vf-1I6">
                                <rect key="frame" x="77" y="264" width="260" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="jwE-gG-1fs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebN-Jm-Sab">
                                <rect key="frame" x="77" y="355" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNu-Ci-kvK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="778" width="374" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39697953345070425" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="e2T-w9-sIH"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xhW-5J-xUg">
                                <rect key="frame" x="147.5" y="64" width="119" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sNu-Ci-kvK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="1Yo-2G-dfH"/>
                            <constraint firstItem="xhW-5J-xUg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="22B-7L-D0Y"/>
                            <constraint firstItem="xhW-5J-xUg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ads-Bb-f8s"/>
                            <constraint firstItem="93M-Vf-1I6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JDf-8n-K4V"/>
                            <constraint firstItem="dbp-Hp-Mc4" firstAttribute="top" secondItem="xhW-5J-xUg" secondAttribute="bottom" constant="120" id="La0-YT-4eq"/>
                            <constraint firstItem="qhF-pn-Akc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="NS0-r0-piC"/>
                            <constraint firstItem="dbp-Hp-Mc4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Osg-1L-IXT"/>
                            <constraint firstItem="qhF-pn-Akc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X5E-Qd-v6K"/>
                            <constraint firstItem="sNu-Ci-kvK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YzB-6j-K2D"/>
                            <constraint firstItem="qhF-pn-Akc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bDI-o7-dh7"/>
                            <constraint firstAttribute="bottom" secondItem="qhF-pn-Akc" secondAttribute="bottom" id="nYj-vM-RPL"/>
                            <constraint firstItem="ebN-Jm-Sab" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ngU-SK-Ilc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sNu-Ci-kvK" secondAttribute="trailing" constant="20" id="q2u-ZQ-oR8"/>
                            <constraint firstItem="ebN-Jm-Sab" firstAttribute="top" secondItem="93M-Vf-1I6" secondAttribute="bottom" constant="55" id="tUZ-YZ-meo"/>
                            <constraint firstItem="ebN-Jm-Sab" firstAttribute="width" secondItem="93M-Vf-1I6" secondAttribute="width" id="yT5-NI-cYn"/>
                            <constraint firstItem="93M-Vf-1I6" firstAttribute="top" secondItem="dbp-Hp-Mc4" secondAttribute="bottom" constant="-12" id="yrC-Ao-E32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="qhF-pn-Akc" id="OIR-LD-B3b"/>
                        <outlet property="swoosh" destination="xhW-5J-xUg" id="1AB-R5-6ws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="54.910714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VnA-OS-EZk">
            <objects>
                <viewController id="bQs-fC-Cc2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3Y-1q-tnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Z06-ae-e2b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="A5Y-8r-Aa1">
                                <rect key="frame" x="134" y="64" width="147.5" height="95.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tCl-xl-tzI">
                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0em-1L-ZCe">
                                        <rect key="frame" x="0.0" y="68" width="147.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CR2-RF-Myr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="778" width="374" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39697953349999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="RUL-8k-pBI"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="N2C-dY-FQs">
                                <rect key="frame" x="20" y="207.5" width="374" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAb-C2-rJM" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39697953349999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="uT5-dX-Cfn"/>
                                        </constraints>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hZ-00-z66" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="374" height="64"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39697953349999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="TYq-AV-KB4"/>
                                        </constraints>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuf-Fm-2RY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="374" height="64"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39697953349999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="bED-mO-jVs"/>
                                        </constraints>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z06-ae-e2b" firstAttribute="trailing" secondItem="j3Y-1q-tnE" secondAttribute="trailing" id="0EW-Yt-YGC"/>
                            <constraint firstItem="N2C-dY-FQs" firstAttribute="top" secondItem="A5Y-8r-Aa1" secondAttribute="bottom" constant="48" id="7Pn-zy-dli"/>
                            <constraint firstItem="uen-ZK-DaJ" firstAttribute="trailing" secondItem="A5Y-8r-Aa1" secondAttribute="trailing" constant="132.5" id="BS6-pb-uYP"/>
                            <constraint firstAttribute="bottom" secondItem="Z06-ae-e2b" secondAttribute="bottom" id="SIq-C8-AO9"/>
                            <constraint firstItem="Z06-ae-e2b" firstAttribute="leading" secondItem="j3Y-1q-tnE" secondAttribute="leading" id="XuO-Yo-Lhh"/>
                            <constraint firstItem="A5Y-8r-Aa1" firstAttribute="leading" secondItem="uen-ZK-DaJ" secondAttribute="leading" constant="134" id="YEx-Si-u6x"/>
                            <constraint firstItem="A5Y-8r-Aa1" firstAttribute="top" secondItem="uen-ZK-DaJ" secondAttribute="top" constant="20" id="dOa-g6-erO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N2C-dY-FQs" secondAttribute="trailing" id="e54-hG-4Cc"/>
                            <constraint firstItem="uen-ZK-DaJ" firstAttribute="trailing" secondItem="CR2-RF-Myr" secondAttribute="trailing" constant="20" id="e6I-WQ-iPh"/>
                            <constraint firstItem="N2C-dY-FQs" firstAttribute="leading" secondItem="j3Y-1q-tnE" secondAttribute="leadingMargin" id="jwE-uF-Ki9"/>
                            <constraint firstItem="CR2-RF-Myr" firstAttribute="leading" secondItem="uen-ZK-DaJ" secondAttribute="leading" constant="20" id="sGM-AR-gk2"/>
                            <constraint firstItem="CR2-RF-Myr" firstAttribute="bottom" secondItem="uen-ZK-DaJ" secondAttribute="bottom" constant="-20" id="spT-k2-cQY"/>
                            <constraint firstItem="Z06-ae-e2b" firstAttribute="top" secondItem="j3Y-1q-tnE" secondAttribute="top" id="tKD-5M-amK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uen-ZK-DaJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITc-nT-Jxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.10144927536237" y="54.910714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cpc-ar-qLr">
            <objects>
                <viewController id="jgf-7V-7YD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhz-O4-YEh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="nWh-9Z-CQE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="A4r-72-vNE">
                                <rect key="frame" x="0.0" y="64" width="414" height="95.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Hvw-ii-6gJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTW-c7-o3T">
                                        <rect key="frame" x="0.0" y="68" width="414" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="FMT-7l-cX8">
                                <rect key="frame" x="20" y="207.5" width="374" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpQ-sX-Ed5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="64"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39697953349999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="abs-cV-MaZ"/>
                                        </constraints>
                                        <state key="normal" title="Beignner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzm-WU-lhH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="199" y="0.0" width="175" height="64"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39697953349999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="NnX-E8-ZMN"/>
                                        </constraints>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvZ-xh-djE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="778" width="374" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39697953349999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Fmu-D7-UC6"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v4u-mq-3Qv" firstAttribute="trailing" secondItem="A4r-72-vNE" secondAttribute="trailing" id="26s-eA-9IF"/>
                            <constraint firstItem="nWh-9Z-CQE" firstAttribute="top" secondItem="qhz-O4-YEh" secondAttribute="top" id="2IU-nJ-NdN"/>
                            <constraint firstItem="A4r-72-vNE" firstAttribute="leading" secondItem="v4u-mq-3Qv" secondAttribute="leading" id="9zk-0X-EdD"/>
                            <constraint firstItem="uvZ-xh-djE" firstAttribute="bottom" secondItem="v4u-mq-3Qv" secondAttribute="bottom" constant="-20" id="CyM-k7-Wep"/>
                            <constraint firstItem="nWh-9Z-CQE" firstAttribute="leading" secondItem="qhz-O4-YEh" secondAttribute="leading" id="D8C-eG-waW"/>
                            <constraint firstAttribute="trailing" secondItem="nWh-9Z-CQE" secondAttribute="trailing" id="FcV-1a-xtK"/>
                            <constraint firstItem="uvZ-xh-djE" firstAttribute="leading" secondItem="v4u-mq-3Qv" secondAttribute="leading" constant="20" id="Lv7-6w-70r"/>
                            <constraint firstItem="A4r-72-vNE" firstAttribute="top" secondItem="v4u-mq-3Qv" secondAttribute="top" constant="20" id="VkU-Qs-sVy"/>
                            <constraint firstAttribute="bottom" secondItem="nWh-9Z-CQE" secondAttribute="bottom" id="lMg-DH-De7"/>
                            <constraint firstItem="FMT-7l-cX8" firstAttribute="top" secondItem="A4r-72-vNE" secondAttribute="bottom" constant="48" id="plp-f6-cBL"/>
                            <constraint firstItem="v4u-mq-3Qv" firstAttribute="trailing" secondItem="uvZ-xh-djE" secondAttribute="trailing" constant="20" id="uek-hC-jz4"/>
                            <constraint firstItem="FMT-7l-cX8" firstAttribute="leading" secondItem="v4u-mq-3Qv" secondAttribute="leading" constant="20" id="ukm-Ae-XpV"/>
                            <constraint firstItem="v4u-mq-3Qv" firstAttribute="trailing" secondItem="FMT-7l-cX8" secondAttribute="trailing" constant="20" id="yc9-ui-16a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v4u-mq-3Qv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAa-0T-u6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
