<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kVa-Y0-5TR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ4-LU-1aY">
                                <rect key="frame" x="20" y="30" width="165" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cMk-rX-7lf">
                                <rect key="frame" x="0.0" y="62" width="414" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="eok-0e-Ima" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eok-0e-Ima" id="GvX-O6-cbW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ST5-bN-2T6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjY-og-GOU">
                                                    <rect key="frame" x="82" y="59" width="250" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="MOF-EQ-qzS"/>
                                                        <constraint firstAttribute="height" constant="32" id="irf-RM-4bI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ST5-bN-2T6" firstAttribute="leading" secondItem="GvX-O6-cbW" secondAttribute="leading" id="5De-Es-d48"/>
                                                <constraint firstAttribute="trailing" secondItem="ST5-bN-2T6" secondAttribute="trailing" id="Gqn-e4-Tvx"/>
                                                <constraint firstItem="rjY-og-GOU" firstAttribute="centerX" secondItem="GvX-O6-cbW" secondAttribute="centerX" id="byh-9Z-7Mc"/>
                                                <constraint firstItem="rjY-og-GOU" firstAttribute="centerY" secondItem="GvX-O6-cbW" secondAttribute="centerY" id="gYi-9F-8Va"/>
                                                <constraint firstItem="ST5-bN-2T6" firstAttribute="top" secondItem="GvX-O6-cbW" secondAttribute="top" id="uit-5o-i3o"/>
                                                <constraint firstAttribute="bottom" secondItem="ST5-bN-2T6" secondAttribute="bottom" id="ujv-I6-waT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="ST5-bN-2T6" id="9YH-cg-paS"/>
                                            <outlet property="categoryTitle" destination="rjY-og-GOU" id="Q83-8i-wmW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cMk-rX-7lf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Pc-JG-Lge"/>
                            <constraint firstItem="cMk-rX-7lf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="UN4-pd-rkK"/>
                            <constraint firstItem="cMk-rX-7lf" firstAttribute="top" secondItem="kZ4-LU-1aY" secondAttribute="bottom" constant="8" id="lTw-fn-l8c"/>
                            <constraint firstItem="kZ4-LU-1aY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lbe-zO-O85"/>
                            <constraint firstAttribute="bottom" secondItem="cMk-rX-7lf" secondAttribute="bottom" id="rim-mR-TdX"/>
                            <constraint firstItem="kZ4-LU-1aY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="z2S-8a-Yl0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="xWx-46-nlb"/>
                    <connections>
                        <outlet property="categoryTable" destination="cMk-rX-7lf" id="Sya-TV-qvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l5k-WE-iaM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kVa-Y0-5TR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="avU-di-mvE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6cQ-yc-LUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0V-Xp-zaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
