<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XSP-d5-uyE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RNDM-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Aif-XS-sIZ" customClass="Ios12SegmentedControl" customModule="RNDM" customModuleProvider="target">
                                <rect key="frame" x="20" y="104" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="rTH-ua-HWg"/>
                                </constraints>
                                <segments>
                                    <segment title="funny"/>
                                    <segment title="serious"/>
                                    <segment title="crazy"/>
                                    <segment title="popular"/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tint">
                                        <color key="value" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="categoryChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="TuW-pb-GnG"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2yo-cq-Gia">
                                <rect key="frame" x="0.0" y="152" width="414" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="thoughtCell" rowHeight="109" id="9ER-0M-Le2" customClass="ThoughtCell" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ER-0M-Le2" id="lmX-bO-OaQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 2, 2:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJp-CI-5Uw">
                                                    <rect key="frame" x="119.5" y="15" width="71.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="BIh-MB-leX">
                                                    <rect key="frame" x="20" y="78" width="83" height="16"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="VZk-3s-mlq">
                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="1lK-tk-1k2"/>
                                                                <constraint firstAttribute="width" constant="16" id="Ohz-kE-QDi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRW-kM-krJ">
                                                            <rect key="frame" x="22" y="0.0" width="16.5" height="16"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FxL-ip-qn3">
                                                            <rect key="frame" x="44.5" y="0.0" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="OBB-yp-iXo"/>
                                                                <constraint firstAttribute="height" constant="16" id="Wfj-VY-lvn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXf-Tv-cAZ">
                                                            <rect key="frame" x="66.5" y="0.0" width="16.5" height="16"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="omrobbie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdq-vb-aeH">
                                                    <rect key="frame" x="20" y="11" width="91.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my random thouhgts." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nO-7Y-8ZH">
                                                    <rect key="frame" x="20" y="46.5" width="374" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis_dark" translatesAutoresizingMaskIntoConstraints="NO" id="LqU-Rm-X8V">
                                                    <rect key="frame" x="368" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gI5-Iw-PtN"/>
                                                        <constraint firstAttribute="width" constant="30" id="hL2-mb-ENi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BIh-MB-leX" secondAttribute="bottom" constant="4" id="5m3-uG-B9I"/>
                                                <constraint firstItem="5nO-7Y-8ZH" firstAttribute="top" secondItem="zdq-vb-aeH" secondAttribute="bottom" constant="8" id="8cX-Vk-9NH"/>
                                                <constraint firstItem="LqU-Rm-X8V" firstAttribute="centerY" secondItem="IJp-CI-5Uw" secondAttribute="centerY" id="HLE-SN-zNZ"/>
                                                <constraint firstItem="5nO-7Y-8ZH" firstAttribute="trailing" secondItem="lmX-bO-OaQ" secondAttribute="trailingMargin" id="JBW-OZ-lRA"/>
                                                <constraint firstAttribute="trailing" secondItem="LqU-Rm-X8V" secondAttribute="trailing" constant="16" id="Lu4-1C-yWD"/>
                                                <constraint firstItem="BIh-MB-leX" firstAttribute="top" secondItem="5nO-7Y-8ZH" secondAttribute="bottom" constant="8" id="Mb0-pR-Zud"/>
                                                <constraint firstItem="IJp-CI-5Uw" firstAttribute="centerY" secondItem="zdq-vb-aeH" secondAttribute="centerY" id="XE9-Q1-c61"/>
                                                <constraint firstItem="IJp-CI-5Uw" firstAttribute="leading" secondItem="zdq-vb-aeH" secondAttribute="trailing" constant="8" id="dEy-zn-9Kz"/>
                                                <constraint firstItem="zdq-vb-aeH" firstAttribute="top" secondItem="lmX-bO-OaQ" secondAttribute="topMargin" id="h8f-r7-XmX"/>
                                                <constraint firstItem="zdq-vb-aeH" firstAttribute="leading" secondItem="lmX-bO-OaQ" secondAttribute="leadingMargin" id="jau-qv-R1C"/>
                                                <constraint firstItem="BIh-MB-leX" firstAttribute="leading" secondItem="lmX-bO-OaQ" secondAttribute="leadingMargin" id="qy7-ga-XZD"/>
                                                <constraint firstItem="5nO-7Y-8ZH" firstAttribute="leading" secondItem="lmX-bO-OaQ" secondAttribute="leadingMargin" id="tdW-YU-blb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsNumLbl" destination="YXf-Tv-cAZ" id="3v1-g5-wAv"/>
                                            <outlet property="likesImg" destination="VZk-3s-mlq" id="ZqQ-i6-1Fd"/>
                                            <outlet property="likesNumLbl" destination="lRW-kM-krJ" id="NNj-Jj-jB3"/>
                                            <outlet property="optionMenu" destination="LqU-Rm-X8V" id="NJI-Di-2ZK"/>
                                            <outlet property="thoughtTxtLbl" destination="5nO-7Y-8ZH" id="Ovu-YW-9GJ"/>
                                            <outlet property="timestampLbl" destination="IJp-CI-5Uw" id="Qpz-WX-9qU"/>
                                            <outlet property="usernameLbl" destination="zdq-vb-aeH" id="GUT-U7-TXA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2yo-cq-Gia" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BTZ-j2-kJ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2yo-cq-Gia" secondAttribute="trailing" id="BiG-w1-Ein"/>
                            <constraint firstItem="2yo-cq-Gia" firstAttribute="top" secondItem="Aif-XS-sIZ" secondAttribute="bottom" constant="16" id="Hpl-nI-gPu"/>
                            <constraint firstItem="Aif-XS-sIZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ink-aj-Ish"/>
                            <constraint firstItem="Aif-XS-sIZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Uv3-Gx-f47"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aif-XS-sIZ" secondAttribute="trailing" constant="20" id="awq-fz-cdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2yo-cq-Gia" secondAttribute="bottom" id="bcI-3C-yZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RNDM" id="JwK-hP-i5p">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cTy-qI-bFX">
                            <connections>
                                <action selector="logoutTapped:" destination="BYZ-38-t0r" id="NHg-I9-WQg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="addThoughtIcon" id="ZZs-au-F1n">
                            <connections>
                                <segue destination="TAv-29-xg7" kind="show" id="o51-uP-LOG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categorySegment" destination="Aif-XS-sIZ" id="zT9-Zf-33T"/>
                        <outlet property="tableView" destination="2yo-cq-Gia" id="CM3-o9-soX"/>
                        <segue destination="BTX-iJ-gMX" kind="show" identifier="toComments" id="eh7-9a-ggk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--CommentsVC-->
        <scene sceneID="hpm-qO-Cy6">
            <objects>
                <viewController id="BTX-iJ-gMX" customClass="CommentsVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMU-Ls-sEX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBD-XZ-fSh">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="add comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJh-5L-GM5">
                                        <rect key="frame" x="16" y="8" width="350" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="YhZ-b6-Mhq"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hF-SN-8SC">
                                        <rect key="frame" x="382" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0Jf-QW-4ce"/>
                                            <constraint firstAttribute="width" constant="24" id="cpd-Fc-Hnd"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="addCommentBtnTapped:" destination="BTX-iJ-gMX" eventType="touchUpInside" id="vKG-BO-pFF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2hF-SN-8SC" secondAttribute="trailing" constant="8" id="0FB-i9-wXb"/>
                                    <constraint firstItem="2hF-SN-8SC" firstAttribute="centerY" secondItem="LJh-5L-GM5" secondAttribute="centerY" id="1Nb-XU-h9t"/>
                                    <constraint firstAttribute="height" constant="50" id="CKw-EE-9jR"/>
                                    <constraint firstItem="LJh-5L-GM5" firstAttribute="leading" secondItem="CBD-XZ-fSh" secondAttribute="leading" constant="16" id="S0k-L0-jfM"/>
                                    <constraint firstItem="2hF-SN-8SC" firstAttribute="leading" secondItem="LJh-5L-GM5" secondAttribute="trailing" constant="16" id="iXi-uu-S1s"/>
                                    <constraint firstItem="LJh-5L-GM5" firstAttribute="top" secondItem="CBD-XZ-fSh" secondAttribute="top" constant="8" id="ppA-6p-sAj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kBG-oU-sng">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" id="WTg-G7-J2Z" customClass="CommentCell" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="89.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WTg-G7-J2Z" id="2RA-T8-k8N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="omrobbie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIy-bh-pRi">
                                                    <rect key="frame" x="20" y="11" width="91.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Feb 2, 2:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxG-RD-xZM">
                                                    <rect key="frame" x="119.5" y="15" width="71.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="This is my random thouhgts." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLf-OW-YLR">
                                                    <rect key="frame" x="20" y="46.5" width="374" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ellipsis_dark" translatesAutoresizingMaskIntoConstraints="NO" id="rm1-tF-mzI">
                                                    <rect key="frame" x="368" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CN2-n7-BES"/>
                                                        <constraint firstAttribute="width" constant="30" id="zyi-wC-dby"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RxG-RD-xZM" firstAttribute="centerY" secondItem="MIy-bh-pRi" secondAttribute="centerY" id="1Ua-Wq-isq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nLf-OW-YLR" secondAttribute="trailing" id="KnX-Wm-HQr"/>
                                                <constraint firstItem="nLf-OW-YLR" firstAttribute="top" secondItem="MIy-bh-pRi" secondAttribute="bottom" constant="8" id="OBe-gK-2F9"/>
                                                <constraint firstItem="nLf-OW-YLR" firstAttribute="leading" secondItem="2RA-T8-k8N" secondAttribute="leadingMargin" id="P6U-JN-Mqo"/>
                                                <constraint firstItem="MIy-bh-pRi" firstAttribute="top" secondItem="2RA-T8-k8N" secondAttribute="topMargin" id="QtN-R9-C48"/>
                                                <constraint firstItem="rm1-tF-mzI" firstAttribute="centerY" secondItem="RxG-RD-xZM" secondAttribute="centerY" id="WTM-w3-Rxb"/>
                                                <constraint firstItem="MIy-bh-pRi" firstAttribute="leading" secondItem="2RA-T8-k8N" secondAttribute="leadingMargin" id="YaV-aS-vSO"/>
                                                <constraint firstItem="RxG-RD-xZM" firstAttribute="leading" secondItem="MIy-bh-pRi" secondAttribute="trailing" constant="8" id="dj5-JT-wNw"/>
                                                <constraint firstAttribute="trailing" secondItem="rm1-tF-mzI" secondAttribute="trailing" constant="16" id="n0N-in-Awq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nLf-OW-YLR" secondAttribute="bottom" constant="8" id="zG4-ky-ZPF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLbl" destination="nLf-OW-YLR" id="hvF-1v-9gm"/>
                                            <outlet property="optionMenu" destination="rm1-tF-mzI" id="RcQ-te-y1C"/>
                                            <outlet property="timestampLbl" destination="RxG-RD-xZM" id="h8S-4C-8Xg"/>
                                            <outlet property="usernameLbl" destination="MIy-bh-pRi" id="bsg-Nn-mt0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CBD-XZ-fSh" firstAttribute="top" secondItem="kBG-oU-sng" secondAttribute="bottom" id="0l0-aV-Szo"/>
                            <constraint firstItem="CBD-XZ-fSh" firstAttribute="leading" secondItem="KMu-Mz-s0u" secondAttribute="leading" id="8xX-w0-ChK"/>
                            <constraint firstItem="KMu-Mz-s0u" firstAttribute="trailing" secondItem="kBG-oU-sng" secondAttribute="trailing" id="C8A-CD-65Q"/>
                            <constraint firstItem="kBG-oU-sng" firstAttribute="leading" secondItem="KMu-Mz-s0u" secondAttribute="leading" id="Ukt-ow-pSL"/>
                            <constraint firstItem="KMu-Mz-s0u" firstAttribute="bottom" secondItem="CBD-XZ-fSh" secondAttribute="bottom" id="VGe-Yg-bmc"/>
                            <constraint firstItem="kBG-oU-sng" firstAttribute="top" secondItem="KMu-Mz-s0u" secondAttribute="top" id="VKK-SR-zA4"/>
                            <constraint firstItem="KMu-Mz-s0u" firstAttribute="trailing" secondItem="CBD-XZ-fSh" secondAttribute="trailing" id="m3Q-Gl-Zsn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KMu-Mz-s0u"/>
                    </view>
                    <navigationItem key="navigationItem" id="DyH-9F-jcy"/>
                    <connections>
                        <outlet property="addCommentTxt" destination="LJh-5L-GM5" id="p9R-t5-h1E"/>
                        <outlet property="keyboardView" destination="fMU-Ls-sEX" id="XZY-MS-h7d"/>
                        <outlet property="tableView" destination="kBG-oU-sng" id="5l8-AF-NJt"/>
                        <segue destination="Z25-iA-u75" kind="presentation" identifier="toEditComment" modalPresentationStyle="fullScreen" id="Isy-22-hwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3r-P4-1dd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="513.61607142857144"/>
        </scene>
        <!--Update CommentVC-->
        <scene sceneID="myJ-VG-23y">
            <objects>
                <viewController id="Z25-iA-u75" customClass="UpdateCommentVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVF-9h-exB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="km,k" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xlh-LJ-MTP" customClass="TextViewPlaceholder" customModule="RNDM" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="374" height="150"/>
                                <color key="backgroundColor" white="0.67000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5zM-0r-woc"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="edit your thought here..."/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crc-ZI-egZ">
                                <rect key="frame" x="144.5" y="230" width="125" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="4w2-B4-CSS"/>
                                    <constraint firstAttribute="height" constant="40" id="q04-J9-9OS"/>
                                </constraints>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateBtnTapped:" destination="Z25-iA-u75" eventType="touchUpInside" id="ryd-DK-DTx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xlh-LJ-MTP" firstAttribute="top" secondItem="7es-c5-9pI" secondAttribute="top" constant="20" id="P9b-ZF-4R2"/>
                            <constraint firstItem="crc-ZI-egZ" firstAttribute="top" secondItem="xlh-LJ-MTP" secondAttribute="bottom" constant="16" id="XRy-s8-SDu"/>
                            <constraint firstItem="crc-ZI-egZ" firstAttribute="centerX" secondItem="qVF-9h-exB" secondAttribute="centerX" id="dAG-eN-abo"/>
                            <constraint firstItem="xlh-LJ-MTP" firstAttribute="leading" secondItem="7es-c5-9pI" secondAttribute="leading" constant="20" id="i7k-1t-P2Q"/>
                            <constraint firstItem="7es-c5-9pI" firstAttribute="trailing" secondItem="xlh-LJ-MTP" secondAttribute="trailing" constant="20" id="pZ7-2b-EGB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7es-c5-9pI"/>
                    </view>
                    <connections>
                        <outlet property="commentTxt" destination="xlh-LJ-MTP" id="RS7-Wo-9Ks"/>
                        <outlet property="updateBtn" destination="crc-ZI-egZ" id="0TC-bw-VYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RP-Rw-RJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="513.61607142857144"/>
        </scene>
        <!--Add ThoughtVC-->
        <scene sceneID="IHh-VA-ady">
            <objects>
                <viewController id="TAv-29-xg7" customClass="AddThoughtVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jtl-5G-aUN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FiI-Cy-bgI" customClass="Ios12SegmentedControl" customModule="RNDM" customModuleProvider="target">
                                <rect key="frame" x="20" y="104" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="901-pd-Jj2"/>
                                </constraints>
                                <segments>
                                    <segment title="funny"/>
                                    <segment title="serious"/>
                                    <segment title="crazy"/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tint">
                                        <color key="value" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="categoryChanged:" destination="TAv-29-xg7" eventType="valueChanged" id="rL2-mq-aFU"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lM2-vK-ID7">
                                <rect key="frame" x="20" y="152" width="374" height="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ses-XI-diS" customClass="TextViewPlaceholder" customModule="RNDM" customModuleProvider="target">
                                <rect key="frame" x="20" y="202" width="374" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="793-zf-3To"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="my random thought..."/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udb-pD-02V">
                                <rect key="frame" x="177" y="318" width="60" height="35"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eaO-hq-p7m"/>
                                    <constraint firstAttribute="width" constant="60" id="xtX-yz-ikz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postBtnTapped:" destination="TAv-29-xg7" eventType="touchUpInside" id="tie-5N-XHy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3pJ-Gy-KhN" firstAttribute="trailing" secondItem="lM2-vK-ID7" secondAttribute="trailing" constant="20" id="5GQ-79-bu2"/>
                            <constraint firstItem="3pJ-Gy-KhN" firstAttribute="trailing" secondItem="FiI-Cy-bgI" secondAttribute="trailing" constant="20" id="7lM-wY-h4D"/>
                            <constraint firstItem="ses-XI-diS" firstAttribute="top" secondItem="lM2-vK-ID7" secondAttribute="bottom" constant="16" id="HUn-R1-Puk"/>
                            <constraint firstItem="FiI-Cy-bgI" firstAttribute="top" secondItem="3pJ-Gy-KhN" secondAttribute="top" constant="16" id="KQa-DS-YMQ"/>
                            <constraint firstItem="Udb-pD-02V" firstAttribute="centerX" secondItem="Jtl-5G-aUN" secondAttribute="centerX" id="Mgv-jJ-l0c"/>
                            <constraint firstItem="3pJ-Gy-KhN" firstAttribute="trailing" secondItem="ses-XI-diS" secondAttribute="trailing" constant="20" id="OHn-zH-Bwp"/>
                            <constraint firstItem="lM2-vK-ID7" firstAttribute="top" secondItem="FiI-Cy-bgI" secondAttribute="bottom" constant="16" id="UCJ-M1-Qgj"/>
                            <constraint firstItem="ses-XI-diS" firstAttribute="leading" secondItem="3pJ-Gy-KhN" secondAttribute="leading" constant="20" id="ZPp-YF-B5N"/>
                            <constraint firstItem="lM2-vK-ID7" firstAttribute="leading" secondItem="3pJ-Gy-KhN" secondAttribute="leading" constant="20" id="gs5-y6-TcZ"/>
                            <constraint firstItem="Udb-pD-02V" firstAttribute="top" secondItem="ses-XI-diS" secondAttribute="bottom" constant="16" id="lOg-8q-riZ"/>
                            <constraint firstItem="FiI-Cy-bgI" firstAttribute="leading" secondItem="3pJ-Gy-KhN" secondAttribute="leading" constant="20" id="yyU-Fy-WOk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pJ-Gy-KhN"/>
                    </view>
                    <navigationItem key="navigationItem" id="q63-sJ-aE1"/>
                    <connections>
                        <outlet property="categorySegment" destination="FiI-Cy-bgI" id="0bp-jg-T2f"/>
                        <outlet property="postBtn" destination="Udb-pD-02V" id="gcW-7z-wa7"/>
                        <outlet property="thoughtTxt" destination="ses-XI-diS" id="br8-Vj-afo"/>
                        <outlet property="userNameTxt" destination="lM2-vK-ID7" id="3Bc-12-9Oa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waP-a2-2la" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-212"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="D7U-Hz-uWu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="La0-0I-X08" customClass="LoginVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUc-qi-nJe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THb-zK-baF">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <color key="backgroundColor" white="0.67000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k91-sb-Uic"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBn-tv-3HY">
                                <rect key="frame" x="20" y="114" width="374" height="30"/>
                                <color key="backgroundColor" white="0.67000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="trx-0L-349"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ML1-Va-OSV">
                                <rect key="frame" x="132" y="260" width="150" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TZg-BW-joi"/>
                                    <constraint firstAttribute="height" constant="40" id="UpS-SU-ugM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="SQD-rX-zsV" kind="presentation" modalPresentationStyle="fullScreen" id="7kO-cM-HpF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGB-OY-OVL">
                                <rect key="frame" x="142.5" y="235" width="129" height="17"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IU-bt-3DU">
                                <rect key="frame" x="132" y="160" width="150" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3gh-TB-8Dr"/>
                                    <constraint firstAttribute="width" constant="150" id="OfR-Ak-7rE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="La0-0I-X08" eventType="touchUpInside" id="Oep-kT-whk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WGB-OY-OVL" firstAttribute="top" secondItem="2IU-bt-3DU" secondAttribute="bottom" constant="35" id="B3t-Gb-xdi"/>
                            <constraint firstItem="rSD-jY-KNk" firstAttribute="trailing" secondItem="gBn-tv-3HY" secondAttribute="trailing" constant="20" id="BF1-mP-wqM"/>
                            <constraint firstItem="ML1-Va-OSV" firstAttribute="top" secondItem="WGB-OY-OVL" secondAttribute="bottom" constant="8" id="Ftc-MF-xgS"/>
                            <constraint firstItem="THb-zK-baF" firstAttribute="leading" secondItem="rSD-jY-KNk" secondAttribute="leading" constant="20" id="N5c-PB-tbX"/>
                            <constraint firstItem="rSD-jY-KNk" firstAttribute="trailing" secondItem="THb-zK-baF" secondAttribute="trailing" constant="20" id="NbO-Xb-MoO"/>
                            <constraint firstItem="2IU-bt-3DU" firstAttribute="centerX" secondItem="BUc-qi-nJe" secondAttribute="centerX" id="aYy-FQ-3AN"/>
                            <constraint firstItem="WGB-OY-OVL" firstAttribute="centerX" secondItem="BUc-qi-nJe" secondAttribute="centerX" id="eMc-S7-aFj"/>
                            <constraint firstItem="gBn-tv-3HY" firstAttribute="leading" secondItem="rSD-jY-KNk" secondAttribute="leading" constant="20" id="f6k-W1-lRN"/>
                            <constraint firstItem="THb-zK-baF" firstAttribute="top" secondItem="rSD-jY-KNk" secondAttribute="top" constant="20" id="lav-4E-d2Z"/>
                            <constraint firstItem="ML1-Va-OSV" firstAttribute="centerX" secondItem="BUc-qi-nJe" secondAttribute="centerX" id="m78-TL-zbX"/>
                            <constraint firstItem="gBn-tv-3HY" firstAttribute="top" secondItem="THb-zK-baF" secondAttribute="bottom" constant="20" id="obF-GW-wao"/>
                            <constraint firstItem="2IU-bt-3DU" firstAttribute="top" secondItem="gBn-tv-3HY" secondAttribute="bottom" constant="16" id="uTg-kr-OPN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rSD-jY-KNk"/>
                    </view>
                    <connections>
                        <outlet property="createUserBtn" destination="ML1-Va-OSV" id="1Ec-mX-EKL"/>
                        <outlet property="emailTxt" destination="THb-zK-baF" id="S9z-Vh-cN5"/>
                        <outlet property="loginBtn" destination="2IU-bt-3DU" id="ZrB-31-4uH"/>
                        <outlet property="passwordTxt" destination="gBn-tv-3HY" id="xf1-vB-pJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzk-vl-mFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-611.38392857142856"/>
        </scene>
        <!--Create UserVC-->
        <scene sceneID="LZg-rw-uXd">
            <objects>
                <viewController id="SQD-rX-zsV" customClass="CreateUserVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="br3-ho-x1y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rhl-zF-BTm">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <color key="backgroundColor" white="0.67000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oRi-fi-kqm"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIr-7s-DwZ">
                                <rect key="frame" x="20" y="114" width="374" height="30"/>
                                <color key="backgroundColor" white="0.67000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qM2-eG-kfk"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPf-iD-bbM">
                                <rect key="frame" x="132" y="210" width="150" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Ai-zc-7M4"/>
                                    <constraint firstAttribute="width" constant="150" id="Hza-Ww-gJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createBtnTapped:" destination="SQD-rX-zsV" eventType="touchUpInside" id="LCT-1s-DeD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username: public" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIw-SZ-F6E">
                                <rect key="frame" x="20" y="164" width="374" height="30"/>
                                <color key="backgroundColor" white="0.67000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kip-hp-cyt"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFU-rb-ibi">
                                <rect key="frame" x="132" y="258" width="150" height="40"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Iyg-v6-ktl"/>
                                    <constraint firstAttribute="height" constant="40" id="WO8-Tg-fV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnTapped:" destination="SQD-rX-zsV" eventType="touchUpInside" id="eNt-Df-zkM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hdK-jz-w2h" firstAttribute="trailing" secondItem="Rhl-zF-BTm" secondAttribute="trailing" constant="20" id="42o-r9-OjS"/>
                            <constraint firstItem="SPf-iD-bbM" firstAttribute="top" secondItem="YIw-SZ-F6E" secondAttribute="bottom" constant="16" id="6M5-lG-2Vz"/>
                            <constraint firstItem="SPf-iD-bbM" firstAttribute="centerX" secondItem="br3-ho-x1y" secondAttribute="centerX" id="8Ju-G1-bPX"/>
                            <constraint firstItem="Rhl-zF-BTm" firstAttribute="leading" secondItem="hdK-jz-w2h" secondAttribute="leading" constant="20" id="ALq-nJ-sgh"/>
                            <constraint firstItem="vFU-rb-ibi" firstAttribute="centerX" secondItem="br3-ho-x1y" secondAttribute="centerX" id="HYF-Ut-dwy"/>
                            <constraint firstItem="vFU-rb-ibi" firstAttribute="top" secondItem="SPf-iD-bbM" secondAttribute="bottom" constant="8" id="Jrc-IF-0mJ"/>
                            <constraint firstItem="YIw-SZ-F6E" firstAttribute="leading" secondItem="hdK-jz-w2h" secondAttribute="leading" constant="20" id="NC8-uS-Rrw"/>
                            <constraint firstItem="hdK-jz-w2h" firstAttribute="trailing" secondItem="YIw-SZ-F6E" secondAttribute="trailing" constant="20" id="Zzq-Yu-6sg"/>
                            <constraint firstItem="PIr-7s-DwZ" firstAttribute="leading" secondItem="hdK-jz-w2h" secondAttribute="leading" constant="20" id="fcM-rW-YeV"/>
                            <constraint firstItem="YIw-SZ-F6E" firstAttribute="top" secondItem="PIr-7s-DwZ" secondAttribute="bottom" constant="20" id="jHt-k2-H8B"/>
                            <constraint firstItem="PIr-7s-DwZ" firstAttribute="top" secondItem="Rhl-zF-BTm" secondAttribute="bottom" constant="20" id="oY0-04-2vl"/>
                            <constraint firstItem="hdK-jz-w2h" firstAttribute="trailing" secondItem="PIr-7s-DwZ" secondAttribute="trailing" constant="20" id="scf-Fr-qq8"/>
                            <constraint firstItem="Rhl-zF-BTm" firstAttribute="top" secondItem="hdK-jz-w2h" secondAttribute="top" constant="20" id="uJH-2y-mLy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdK-jz-w2h"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="vFU-rb-ibi" id="qDp-tL-LRo"/>
                        <outlet property="createBtn" destination="SPf-iD-bbM" id="cJJ-hC-Wk5"/>
                        <outlet property="emailTxt" destination="Rhl-zF-BTm" id="xEs-9a-7N4"/>
                        <outlet property="passwordTxt" destination="PIr-7s-DwZ" id="6a7-ue-CoW"/>
                        <outlet property="usernameTxt" destination="YIw-SZ-F6E" id="Kaq-cV-Xji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nd-ka-0ob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-611"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xeb-Up-uZd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XSP-d5-uyE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PJE-OW-W2H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EZE-u6-fg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQQ-mp-l6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="addThoughtIcon" width="21" height="24"/>
        <image name="commentIcon" width="26" height="22"/>
        <image name="ellipsis_dark" width="30" height="30"/>
        <image name="starIconFilled" width="20" height="19"/>
    </resources>
</document>
